센터,IP대역명,망구분,시작IP,종료IP,서브넷마스크,게이트웨이,VLAN,사용부처,용도,스태틱라우터IP,스태틱라우터서브넷마스크,스태틱라우터게이트웨이,블록IP
GJ,보안관리망_테스트1,A,10.183.59.201,10.183.59.202,255.255.255.0,10.183.59.5,59,국가정보자원관리원,01\02,,,,10.183.59.202\10.183.59.203
GJ,보안관리망_테스트2,I,10.183.59.200,10.183.59.202,255.255.255.0,10.183.59.5,59,국가정보자원관리원,05\06,,,,10.183.59.202\10.183.59.203
GJ,보안관리망_테스트3,M,10.183.59.200,10.183.59.204,255.255.255.0,,59,국가정보자원관리원,07,10.183.254.24,255.255.255.0,10.183.254.1,10.183.59.202\10.183.59.203



#주의사항 및 코드참조
#1. 파일 업로드시 서블릿에서는 파일의 두번째 라인부터 읽기때문에 헤더는 삭제하시면 안됩니다.
#2. 코드값으로 입력해야하는 항목은 센터/망구분/용도 입니다.
#- 센터 코드값
#광주 : GJ
#대구 : DG
#대전 : DJ
#- 망구분 코드값
#행정없무망 : A
#인터넷망 : I
#관리망 : M
#- 용도 코드값
#WEB : 01
#WAS : 02
#DB : 03
#WEB BACKUP NAS : 05
#WAS BACKUP NAS : 06
#DB BACKUP NAS : 07
#WEB HEARTBEAT : 09
#WAS HEARTBEAT : 10
#DB HEARTBEAT : 11
#예)7(X) ->07(O)

#3. 다건입력시 구분자는 \로 입력하시고 추가하면 됩니다. 다건 가능한 항목은 사용부처/용도/블록IP 입니다.
#4. 주석(#)은 제거하고 파일을 업로드해야합니다.